<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8D:21:C3:9E:04:64:E5:B4:1C:FA:ED:C6:69:BB:AC:9F:12:30:BC:0F%3Bcom.example.wally.a05googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    8D:21:C3:9E:04:64:E5:B4:1C:FA:ED:C6:69:BB:AC:9F:12:30:BC:0F

    SHA-1 certificate fingerprint:
    8D:21:C3:9E:04:64:E5:B4:1C:FA:ED:C6:69:BB:AC:9F:12:30:BC:0F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
